{
  "max_open_trades": 5,
  "stake_currency": "USDT",
  "stake_amount": "unlimited",
  "fiat_display_currency": "USD",
  "dry_run": true,
  "dry_run_wallet": 1000,
  "trading_mode": "future",
  "margin_mode": "isolated",
  "futures_leverage": 1,
  "exchange": {
    "name": "binanceunifiedfutures",
    "key": "YOUR_BINANCE_API_KEY",
    "secret": "YOUR_BINANCE_API_SECRET",
    "ccxt_config": {},
    "ccxt_async_config": {},
    "pair_whitelist": [],
    "pair_blacklist": [
      "BNB/.*",
      ".*BEAR.*",
      ".*BULL.*",
      "UP.*",
      "DOWN.*",
      ".*PERP"
    ]
  },
  "pairlists": [
    {
      "method": "VolumePairList",
      "number_assets": 20,
      "sort_key": "quoteVolume",
      "min_value": 0
    },
    {
      "method": "VolatilityFilter",
      "lookback_days": 7,
      "min_volatility": 0.02,
      "max_volatility": 0.8
    },
    {
      "method": "RangeStabilityFilter",
      "lookback_days": 7,
      "min_rate_of_change": 0.01,
      "max_rate_of_change": 1.0
    }
  ],
  "timeframe": "1h",
  "strategy": "IntegrativeConfluenceStrategy",
  "use_exit_signal": true,
  "exit_profit_only": false,
  "ignore_roi_if_buy_signal": false,
  "order_types": {
    "entry": "limit",
    "exit": "limit",
    "stoploss": "market",
    "stoploss_on_exchange": false
  },
  "order_time_in_force": {
    "entry": "gtc",
    "exit": "gtc"
  },
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_countdown": true,
    "unit": "minutes"
  },
  "disable_dataframe_checks": false,
  "enter_side": "both",
  "exit_side": "both",
  "shorting": {
    "enabled": true
  },
  "forcebuy_enable": false,
  "experimental": {
    "disable_dataframe_checks": false
  },
  "logger": {
    "loglevel": "info",
    "logfile": "freqtrade.log",
    "rotate": true,
    "rotation": "1 week"
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "127.0.0.1",
    "listen_port": 8080,
    "verbosity": "error",
    "enable_openapi": false,
    "jwt_secret_key": "some_random_secret_key"
  }
}
